spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/guitar-db
spring.datasource.username=root
spring.datasource.password=Casper4646!!

server.port=9090
